# wise_iptv_vlc

./: README.md  settings.gradle
.github/workflows/: build-mobile.yml  build-release.yml  build-tv.yml
core/: build.gradle
core/src/main/java/com/wdesign/wiseiptv/core/db/: AppDatabase.java
core/src/main/java/com/wdesign/wiseiptv/core/db/dao/: ChannelDao.java  PlaylistDao.java
core/src/main/java/com/wdesign/wiseiptv/core/db/entity/: ChannelEntity.java  PlaylistEntity.java
core/src/main/java/com/wdesign/wiseiptv/core/parser/: M3UParser.java
core/src/main/java/com/wdesign/wiseiptv/core/player/: PlayerEngine.java
core/src/main/java/com/wdesign/wiseiptv/core/security/: DeviceSecurity.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/color/: nav_selector.xml
mobile/src/main/res/drawable/: ic_channel_placeholder.xml
mobile/src/main/res/layout/: activity_activation.xml  activity_main.xml  activity_player.xml  activity_settings.xml  dialog_add_playlist.xml  item_channel.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/wdesign/wiseiptv/tv/: WiseIptvTvApp.java
tv/src/main/java/com/wdesign/wiseiptv/tv/adapter/: TvCardPresenter.java
tv/src/main/java/com/wdesign/wiseiptv/tv/receiver/: BootReceiver.java
tv/src/main/java/com/wdesign/wiseiptv/tv/ui/: PlaylistManagerActivity.java  TvActivationActivity.java  TvMainActivity.java  TvPlayerActivity.java
tv/src/main/java/com/wdesign/wiseiptv/tv/util/: ActivationManager.java  PlaylistLoader.java
tv/src/main/res/drawable/: btn_action_selector.xml
tv/src/main/res/layout/: activity_playlist_manager.xml  activity_tv_activation.xml  activity_tv_main.xml  activity_tv_player.xml  dialog_add_playlist.xml  item_playlist.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
