plugins { id 'com.android.application' }
android {
    compileSdk 34
    namespace 'com.wdesign.wiseiptv.tv'
    defaultConfig {
        applicationId "com.wdesign.wiseiptv.tv"
        minSdk 21; targetSdk 34
        versionCode 1; versionName "2.0.0"
    }
    buildTypes {
        release { minifyEnabled false }
        debug   { applicationIdSuffix ".debug" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/io.netty.versions.properties")
    }
}
dependencies {
    implementation project(':core')
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.leanback:leanback:1.0.0'
}
